# Project_MVC

./: Project_MVC.sln
Project_MVC/: Program.cs  Project_MVC.csproj  appsettings.json
Project_MVC/Areas/Admin/Controllers/: Category.cs  ProductsController.cs
Project_MVC/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
Project_MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Project_MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  (+10 more)
Project_MVC/Controllers/: HomeController.cs  OrdersController.cs  ShoppingCartsController.cs
Project_MVC/Data/: ApplicationDbContext.cs  DbInitializer.cs  PaginatedList.cs
Project_MVC/Migrations/: 20230115133916_init1.Designer.cs  20230115133916_init1.cs  20230121131041_ini2.Designer.cs  20230121131041_ini2.cs  20230121131208_essa1.Designer.cs  20230121131208_essa1.cs  20230121141749_essa12.Designer.cs  20230121141749_essa12.cs  20230123101909_esss.Designer.cs  20230123101909_esss.cs  20230123155637_iniiit2.Designer.cs  20230123155637_iniiit2.cs  20230123165421_inini.Designer.cs  20230123165421_inini.cs  20230123175818_MM1.Designer.cs  20230123175818_MM1.cs  20230123175914_MM2.Designer.cs  20230123175914_MM2.cs  20230129200741_siema.Designer.cs  20230129200741_siema.cs  20230129202927_qwer.Designer.cs  20230129202927_qwer.cs  20230130213417_CategoryUpdate.Designer.cs  20230130213417_CategoryUpdate.cs  20230130214311_nextUpdate.Designer.cs  20230130214311_nextUpdate.cs  20230130222449_SiteCounter.Designer.cs  20230130222449_SiteCounter.cs  20230131024354_XD.Designer.cs  20230131024354_XD.cs  ApplicationDbContextModelSnapshot.cs
Project_MVC/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  HomeModel.cs  JoinedProducts.cs  JoinedShoppingCart.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  SiteCounter.cs
Project_MVC/Properties/: launchSettings.json
Project_MVC/Session/: CategoryR.cs  ICategory.cs  IProduct.cs  ISession.cs  ISessionAll.cs  ProductR.cs  Session.cs  SessionAllR.cs
Project_MVC/ViewModel/: CategoryViewModel.cs
Project_MVC/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Project_MVC/Views/Container/: Index.cshtml
Project_MVC/Views/Home/: Index.cshtml
Project_MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_MVC/Views/Products/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project_MVC/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderConfirmation.cshtml  Payment.cshtml
Project_MVC/wwwroot/images/: rrrr234019370.jfif
(+14 files in other folders)
